# grading-app

student-grading-app/: pom.xml
student-grading-app/src/main/java/com/demo/madara/: StudentGradingApplication.java
student-grading-app/src/main/java/com/demo/madara/controller/: GradingAppController.java
student-grading-app/src/main/java/com/demo/madara/model/: Result.java  Stats.java
student-grading-app/src/main/java/com/demo/madara/repository/: ResultRepo.java  StatsRepo.java
student-grading-app/src/main/java/com/demo/madara/service/: ResultService.java  StatsService.java
student-grading-app/src/main/java/com/demo/madara/service/Impl/: ResultServiceImpl.java  StatsServiceImpl.java
student-grading-app/src/main/resources/: application.yml  schema.sql
student-grading-app/src/test/java/com/demo/madara/: StudentGradingApplicationTest.java
